{
  "name": "電脳NEWS",
  "short_name": "電脳NEWS",
  "description": "朝の数分で一日の相場とニュースをざっと摂取する",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1013",
  "theme_color": "#0e1013",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
